<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/sty.css" />
</head>
<body>
    <header>
        <h1>comeco do projeto</h1>
        <nav>
            <ol>
                <li>nome</li>
                <li>telefone</li>
                <li>endereço</li>
                <li>pais</li>
            </ol>
        </nav>
    </header>   
    <main>
        <h1>titulo do main</h1>
        <section>
            <h2>titulo da section</h2>
           <img src="imagens\imagem01.jpg" alt="paisagem" class="imagem01">
        </section>
        <section>
            <h2>titulo da section</h2>
        </section>
        <aside>
            <section>
                <h2>aside inicio</h2>
            </section>
        </aside>
        
    </main>
    <footer>
        <h2>direitos de imagem</h2>
    </footer>
</body>
</html>